/*!
Theme Name: Andries
Theme URI: http://andries.io/
Author: Andries
Author URI: http://andries.io/
Description: Andries Portfolio Template
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: Andries

*/
:root {
  --color-primary: #BE431B;
  --color-secondary: #F5F4E2;
  --color-tertiary: #BDD6C7;
  --color-dark-grey: #2f2f2f;
  --shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
  --main-space: 5rem;
  --border-radius: 2.5rem; }

.text-accent {
  color: var(--color-primary); }

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

::selection {
  background-color: var(--color-primary);
  color: white; }

/* Base button class */
.base-button {
  border: 2px solid var(--color-primary);
  padding: 2rem 2rem;
  display: inline-block;
  border-radius: 5rem;
  font-size: 2.4rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition for hover effects */ }

/* Primary button - extends base button */
.primary-button {
  background-color: var(--color-primary);
  color: white; }

/* Secondary button - extends base button */
.secondary-button {
  color: var(--color-primary); }

/* Generic hover state for both primary and secondary buttons */
.primary-button:hover, .secondary-button:hover {
  /* Define the hover styles here */
  background-color: var(--hover-background-color);
  /* Example hover background color */
  color: var(--hover-text-color);
  /* Example hover text color */ }

.button-group .secondary-button {
  margin-left: 2rem; }

* {
  font-family: 'Raleway', sans-serif; }

p {
  margin-bottom: 1.5em;
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: var(--color-dark-grey); }

li {
  font-size: 1.6rem;
  line-height: 1.8; }

dfn,
cite,
em,
i {
  font-style: italic; }

h1 {
  font-size: 5rem;
  /* 48px */
  color: var(--color-dark-grey); }

h2 {
  font-size: 4.8rem;
  /* 40px */
  font-weight: 700; }
  @media only screen and (max-width: 56.25em) {
    h2 {
      font-size: 2.8rem; } }

h3 {
  font-size: 3.2rem;
  font-weight: 700; }
  @media only screen and (max-width: 56.25em) {
    h3 {
      font-size: 2.5rem; } }

h4 {
  font-size: 2.4rem;
  /* 24px */ }

h5 {
  font-size: 1.25rem;
  /* 20px */ }

h6 {
  font-size: 1rem;
  /* 16px */ }

.wrapper {
  width: 100%;
  max-width: 1740px;
  display: flex;
  flex-direction: column;
  border: var(--rails);
  margin: auto; }
  .wrapper > div {
    border-bottom: var(--rails); }
  .wrapper .main-content {
    background-color: white;
    padding-bottom: 100rem;
    padding: var(--main-space); }
    @media only screen and (max-width: 56.25em) {
      .wrapper .main-content {
        padding: 0; } }

.hero {
  padding: 12rem 0 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(images/header.jpg) no-repeat center center/cover; }
  @media only screen and (max-width: 56.25em) {
    .hero {
      padding: 5rem 0 5rem 0; } }
  .hero img {
    width: 20rem;
    height: 20rem; }
    @media only screen and (max-width: 56.25em) {
      .hero img {
        width: 11rem;
        height: 11rem; } }
  .hero h2 {
    margin: 4rem 0;
    text-align: center;
    padding: 0 27%; }
    @media only screen and (max-width: 56.25em) {
      .hero h2 {
        padding: 0;
        margin: 2.5rem 0; } }

.logo-container {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  height: 10rem;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .logo-container {
      height: 7rem;
      padding-left: 2rem;
      padding-right: 2rem; } }
  .logo-container__logo {
    background-color: red;
    align-content: center;
    margin-right: 8rem;
    mix-blend-mode: multiply;
    justify-content: center;
    border: var(--rails); }
    .logo-container__logo:last-child {
      margin-right: 0;
      margin-left: -1.4rem; }
    .logo-container__logo--1 {
      background: url("images/logo-2chefs.png") no-repeat center center/contain;
      height: 5rem;
      width: 11rem; }
      @media only screen and (max-width: 56.25em) {
        .logo-container__logo--1 {
          height: 3.5rem; } }
    .logo-container__logo--2 {
      background: url("images/logo-getsmarter.png") no-repeat center center/contain;
      height: 5rem;
      width: 8.9rem; }
      @media only screen and (max-width: 56.25em) {
        .logo-container__logo--2 {
          height: 3.5rem; } }
    .logo-container__logo--3 {
      background: url("images/logo-2u.png") no-repeat center center/contain;
      height: 5rem;
      width: 3.9rem; }
      @media only screen and (max-width: 56.25em) {
        .logo-container__logo--3 {
          height: 3.5rem; } }
    .logo-container__logo--4 {
      background: url("images/logo-edx.png") no-repeat center center/contain;
      height: 4rem;
      width: 7.7rem; }
      @media only screen and (max-width: 56.25em) {
        .logo-container__logo--4 {
          height: 3.5rem; } }

.services {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .services {
      flex-direction: column;
      padding-top: 3rem; } }
  .services__left {
    flex: 2;
    background: url(images/services-exposition.png) no-repeat center center/cover; }
  .services__right {
    flex: 3;
    padding: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .services__right--description {
        text-align: center; } }
    .services__right--description h5 {
      color: var(--color-primary); }
    .services__right--service {
      padding: 2rem;
      margin-top: 2rem;
      border-radius: var(--border-radius);
      border: 3px solid var(--color-tertiary);
      box-shadow: var(--shadow);
      display: flex; }
      @media only screen and (max-width: 56.25em) {
        .services__right--service {
          flex-direction: column; } }
      .services__right--service--left {
        flex: 2;
        border: var(--rails);
        display: flex;
        justify-content: center; }
        .services__right--service--left img {
          width: 15rem;
          height: 15grem;
          align-self: center; }
      .services__right--service--right {
        flex: 5;
        border: var(--rails);
        display: flex;
        flex-direction: column;
        justify-content: center; }
        @media only screen and (max-width: 56.25em) {
          .services__right--service--right {
            text-align: center;
            margin-top: 1rem; } }
        .services__right--service--right h4 {
          margin-bottom: .8rem; }
        .services__right--service--right p {
          margin-bottom: 0; }

.education {
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  margin-top: var(--main-space);
  border-radius: var(--border-radius);
  padding: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .education {
      padding-top: 5rem; } }
  .education__primary {
    display: flex; }
    @media only screen and (max-width: 56.25em) {
      .education__primary {
        text-align: center; } }
    @media only screen and (max-width: 56.25em) {
      .education__primary {
        flex-direction: column; } }
    .education__primary__left {
      flex: 2;
      border: var(--rails);
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .education__primary__left h5 {
        color: var(--color-primary); }
    .education__primary__right {
      flex: 3;
      border: var(--rails);
      padding: 10rem; }
      @media only screen and (max-width: 56.25em) {
        .education__primary__right {
          padding: 3rem; } }
      .education__primary__right p {
        font-size: 2rem;
        margin-bottom: 0px;
        font-weight: 100; }
  .education__logos {
    display: flex;
    justify-content: space-around;
    padding-bottom: 5rem;
    flex-wrap: wrap; }
    .education__logos__badge {
      padding: 1rem 1.3rem;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: var(--shadow);
      border-radius: var(--border-radius); }
      @media only screen and (max-width: 56.25em) {
        .education__logos__badge {
          margin-bottom: 1.5rem; } }
      .education__logos__badge p {
        margin-top: 1rem;
        border: var(--rails);
        text-transform: uppercase;
        margin-bottom: 0;
        color: var(--color-dark-grey);
        font-size: .9rem;
        font-weight: 700; }
      .education__logos__badge span {
        font-style: italic;
        border: var(--rails);
        color: var(--color-dark-grey);
        font-size: 1rem; }
      .education__logos__badge--logo {
        mix-blend-mode: multiply;
        border: var(--rails); }
        .education__logos__badge--logo--1 {
          background: url(images/education-usb.png) no-repeat center center/contain;
          height: 4rem;
          width: 15rem; }
        .education__logos__badge--logo--2 {
          background: url(images/education-uct.png) no-repeat center center/contain;
          height: 4rem;
          width: 15rem; }
        .education__logos__badge--logo--3 {
          background: url(images/education-mit.png) no-repeat center center/contain;
          height: 4rem;
          width: 15rem; }
        .education__logos__badge--logo--4 {
          background: url(images/education-lse.png) no-repeat center center/contain;
          height: 4rem;
          width: 15rem; }
        .education__logos__badge--logo--5 {
          background: url(images/education-oxford.png) no-repeat center center/contain;
          height: 4rem;
          width: 15rem; }
        .education__logos__badge--logo--6 {
          background: url(images/education-harvard.png) no-repeat center center/contain;
          height: 4rem;
          width: 15rem; }
        .education__logos__badge--logo--7 {
          background: url(images/education-nus.png) no-repeat center center/contain;
          height: 4rem;
          width: 15rem; }

.timeline {
  position: relative;
  margin: 50px auto;
  padding: 40px 0;
  width: 1000px;
  box-sizing: border-box; }

.timeline:before {
  content: '';
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #c5c5c5; }

.timeline ul {
  padding: 0;
  margin: 0; }

.timeline ul li {
  list-style: none;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box; }

.timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both; }

.timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both; }

.content {
  padding-bottom: 20px; }

.timeline ul li:nth-child(odd):before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  top: 24px;
  right: -6px;
  background: var(--color-primary);
  border-radius: 50%;
  box-shadow: var(--shadow); }

.timeline ul li:nth-child(even):before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  top: 24px;
  left: -4px;
  background: var(--color-primary);
  border-radius: 50%;
  box-shadow: var(--shadow); }

.timeline ul li h3 {
  padding: 0;
  margin: 0;
  color: var(--color-primary);
  font-weight: 600; }

.timeline ul li p {
  margin: 10px 0 0;
  padding: 0; }

.timeline ul li .time h4 {
  margin: 0;
  padding: 0;
  font-size: 14px; }

.timeline ul li:nth-child(odd) .time {
  position: absolute;
  top: 12px;
  right: -165px;
  margin: 0;
  padding: 8px 16px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 18px;
  box-shadow: var(--shadow); }

.timeline ul li:nth-child(even) .time {
  position: absolute;
  top: 12px;
  left: -165px;
  margin: 0;
  padding: 8px 16px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 18px;
  box-shadow: var(--shadow); }

@media (max-width: 1000px) {
  .timeline {
    width: 100%; } }

@media (max-width: 767px) {
  .timeline {
    width: 100%;
    padding-bottom: 0; }
  h1 {
    font-size: 40px;
    text-align: center; }
  .timeline:before {
    left: 20px;
    height: 100%; }
  .timeline ul li:nth-child(odd),
  .timeline ul li:nth-child(even) {
    width: 100%;
    text-align: left;
    padding-left: 50px;
    padding-bottom: 50px; }
  .timeline ul li:nth-child(odd):before,
  .timeline ul li:nth-child(even):before {
    top: -18px;
    left: 16px; }
  .timeline ul li:nth-child(odd) .time,
  .timeline ul li:nth-child(even) .time {
    top: -30px;
    left: 50px;
    right: inherit; } }

.testimonial {
  padding: 8rem 2rem;
  margin-top: var(--main-space);
  background-color: var(--color-tertiary);
  border-radius: var(--border-radius); }
  @media only screen and (max-width: 56.25em) {
    .testimonial h5, .testimonial h3 {
      text-align: center; } }
  .testimonial__grid {
    margin-top: 2rem;
    display: flex;
    gap: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .testimonial__grid {
        flex-direction: column; } }
    .testimonial__grid__item {
      border-radius: var(--border-radius);
      background-color: white;
      padding: 2rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between; }
      .testimonial__grid__item .description {
        text-align: center; }
      .testimonial__grid__item .details {
        text-align: center; }
        .testimonial__grid__item .details .name {
          margin-top: .8rem;
          margin-bottom: .7rem;
          font-size: 1.2rem; }
        .testimonial__grid__item .details .portrait {
          width: 5rem;
          height: 5rem; }
        .testimonial__grid__item .details .company {
          height: 2rem; }
        .testimonial__grid__item .details .role {
          display: block;
          margin-bottom: 1rem;
          font-style: italic;
          color: var(--color-darkest-grey);
          font-size: 1.1rem; }

.callout {
  padding: 10rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .callout {
      padding-top: 5rem;
      padding-left: 2rem;
      padding-right: 2rem;
      padding-bottom: 5rem; } }
  .callout h3 {
    margin-bottom: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .callout h3 {
        text-align: center; } }

.modal-window {
  display: none; }

.modal-window.active {
  background-color: var(--color-secondary);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .modal-window.active .modal-inner {
    border-radius: var(--border-radius);
    padding: 2rem;
    background-color: white;
    width: 40%;
    box-shadow: var(--shadow);
    margin-top: -10rem; }
    @media only screen and (max-width: 56.25em) {
      .modal-window.active .modal-inner {
        width: 100%; } }
    .modal-window.active .modal-inner__header {
      display: flex;
      justify-content: space-between; }
      .modal-window.active .modal-inner__header h3 {
        margin-bottom: 2rem; }
      .modal-window.active .modal-inner__header span {
        font-size: 3.2rem;
        cursor: pointer; }
    .modal-window.active .modal-inner input, .modal-window.active .modal-inner textarea {
      width: 100%;
      padding: 1rem; }
    .modal-window.active .modal-inner .wpcf7-submit {
      background-color: var(--color-primary);
      border: none;
      color: white;
      border-radius: var(--border-radius);
      width: 13rem;
      padding-top: 1.1rem;
      padding-bottom: 1.1rem;
      font-size: 2.5rem;
      font-weight: 700; }

.fade-in, .education__logos__badge, .services__right--service, .testimonial__grid__item {
  opacity: 0;
  transition: opacity 1s ease-in-out; }

.visible {
  opacity: 1; }
