.modal-window {
    display: none;
}
.modal-window.active {
	background-color: var(--color-secondary);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	.modal-inner {
		border-radius: var(--border-radius);
		padding: 2rem;
		background-color: white;
		width: 40%;
		box-shadow: var(--shadow);
		margin-top: -10rem;
		@media only screen and (max-width:$bp-medium) {
			width: 100%;
		}
		&__header {
			//background-color: green;
			display: flex;
			justify-content: space-between;
			h3 {
				margin-bottom: 2rem;
			}
			span {
				font-size: 3.2rem;
				cursor: pointer;
			}
		}
		input, textarea {
			width: 100%;
			padding: 1rem;
		}
		.wpcf7-submit {
			background-color: var(--color-primary);
			border: none;
			color: white;
			border-radius: var(--border-radius);
			width: 13rem;
			padding-top: 1.1rem;
			padding-bottom: 1.1rem;
			font-size: 2.5rem;
			font-weight: 700;
		}
	}
}