.hero {
	// Responsive padding for hero section
	padding: 12rem 0 15rem;
	@media only screen and (max-width:$bp-medium) {
		padding: 5rem 0 5rem 0;
	}
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url(images/header.jpg) no-repeat center center / cover;

	img {
		width: 20rem;
		height: 20rem;
		@media only screen and (max-width:$bp-medium) {
			width: 11rem;
			height: 11rem;
		}
	}

	h2 {
		// Vertical margins and responsive horizontal padding
		margin: 4rem 0;
		text-align: center;
		padding: 0 27%;
		@media only screen and (max-width:$bp-medium) {
			padding: 0;
			margin: 2.5rem 0;
		}
	}
}
